SECRET_KEY = "YOUR SECRET KEY"

# you can config it
NAME = "YOUR DATABASE NAME"
USER = 'YOUR DATABASE USER USERNAME'
PASSWORD = 'YOUR DATABASE USER PASSWORD'
HOST = 'YOUR HOST'
PORT = PORT

# you can config it 
EMAIL_USE_TLS = True # => if you use gmail
EMAIL_HOST = 'smtp.gmail.com' # if you use gmail
EMAIL_PORT = '587' # if you use gmail
EMAIL_HOST_USER = 'your_gmail_account@gmail.com'
EMAIL_HOST_PASSWORD = 'your gmail password'